Комментариев в файле: 16
Подключенные библиотеки: 
	imagemagick_wrapper
	 
Задействованные классы: 
	Base использовался 1 раз(а)
	
Описанные функции/процедуры/методы класса: 
	barcode использовался 1 раз(а)
	assert_valid_keys использовался 1 раз(а)
	exists использовался 1 раз(а)
	barcode_create использовался 1 раз(а)
	barcode_encode использовался 1 раз(а)
	open использовался 1 раз(а)
	barcode_print использовался 1 раз(а)
	convert_to_png использовался 1 раз(а)
	delete использовался 1 раз(а)
	image_tag использовался 1 раз(а)
	helloworld использовался 1 раз(а)
	puts использовался 1 раз(а)
	
Зайдествованные переменные в коде: 
	k использовался 6 раз(а)
	bc использовался 9 раз(а)
	out использовался 10 раз(а)
	output_format использовался 6 раз(а)
	print_options использовался 3 раз(а)
	VALID_BARCODE_OPTIONS использовался 2 раз(а)
	l использовался 3 раз(а)
	eps использовался 8 раз(а)
	
Классовые переменные в коде: 
	@hello использовался 2 раз(а)
	@c использовался 1 раз(а)
	
Найденные операторы в коде: 
	+= встречался 2 раз(а)
	< встречался 3 раз(а)
	! встречался 1 раз(а)
	|| встречался 2 раз(а)
	= встречался 20 раз(а)
	/ встречался 1 раз(а)
	&& встречался 1 раз(а)
	-= встречался 1 раз(а)
	| встречался 5 раз(а)
	
Найденные разделители в коде: 
	" " встречался 595 раз(а)
	"," встречался 15 раз(а)
	";" встречался 1 раз(а)
	
Метрика Холстеда:
	+------------------+----------+
	| Уник. операторов |        24|
	| Уник. операндов  |        10|
	| Число операторов |       659|
	| Число операндов  |        50|
	+------------------+----------+
	| Длина программы: |       709|
	| Объем программы: |      6713|
	+------------------+----------+
	| Теор. длина    : |       143|
	| Уровень про-ы 1: |  0.025763|
	| Уровень про-ы 2: |  0.016667|
	| I              : |       172|
	| E              : |      1485|
	+------------------+----------+

Метрика точек пересечения:
	точек пересечения: 0	
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|     |   ! |  || |  && |  -= |   = |   | |  += |
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|   ! |  0  |  0  |  0  |  0  |  0  |  0  |  0  |
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|  || |  0  |  0  |  0  |  0  |  1  |  0  |  0  |
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|  && |  0  |  0  |  0  |  0  |  1  |  0  |  0  |
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|  -= |  0  |  0  |  0  |  0  |  0  |  0  |  1  |
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|   = |  1  |  1  |  0  |  1  |  1  |  1  |  0  |
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|   | |  0  |  0  |  0  |  0  |  1  |  0  |  0  |
	+-----+-----+-----+-----+-----+-----+-----+-----+
	|  += |  0  |  0  |  1  |  0  |  1  |  0  |  0  |
	+-----+-----+-----+-----+-----+-----+-----+-----+

Метрика граничных значений:
	точек пересечения: 0.5625	
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|to \ fr|     ! |    || |     < |    && |    -= |     = |     | |    += |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|   ! st|    0  |    0  |    0  |    0  |    0  |    0  |    0  |    0  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|    || |    0  |    0  |    0  |    0  |    0  |    1  |    0  |    0  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|   < en|    0  |    0  |    0  |    0  |    0  |    1  |    0  |    1  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|    && |    0  |    0  |    0  |    0  |    0  |    1  |    0  |    0  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|    -= |    0  |    0  |    0  |    0  |    0  |    0  |    0  |    1  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|     = |    1  |    1  |    0  |    0  |    1  |    1  |    1  |    0  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|     | |    0  |    0  |    0  |    0  |    0  |    1  |    0  |    0  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+
	|    += |    0  |    0  |    1  |    1  |    0  |    1  |    0  |    0  |
	+-------+-------+-------+-------+-------+-------+-------+-------+-------+